xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../Xilinx/Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/clk_wiz_v5_3_1"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../Xilinx/Vivado/2016.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/clk_wiz_v5_3_1"
ClockGenerator50MHz_clk_wiz.v,verilog,xil_defaultlib,../../../../TransmitRAM2021summer.srcs/sources_1/ip/ClockGenerator50MHz/ClockGenerator50MHz_clk_wiz.v,incdir="../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/clk_wiz_v5_3_1"
ClockGenerator50MHz.v,verilog,xil_defaultlib,../../../../TransmitRAM2021summer.srcs/sources_1/ip/ClockGenerator50MHz/ClockGenerator50MHz.v,incdir="../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/clk_wiz_v5_3_1"
glbl.v,Verilog,xil_defaultlib,glbl.v
