version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1607152536442";
				xml_map="sdk\\\\bsp/1607152536442";
				html_map="sdk\\\\bsp/1607152536442";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1607152541822";
				xml_map="sdk\\\\application/1607152541822";
				html_map="sdk\\\\application/1607152541822";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1607152769695";
				xml_map="sdk\\\\bsp/1607152769695";
				html_map="sdk\\\\bsp/1607152769695";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
