xpm_cdc.sv,systemverilog,xil_defaultlib,../../../Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/clk_wiz_v5_3_1"
xpm_VCOMP.vhd,vhdl,xpm,../../../Vivado/2016.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/clk_wiz_v5_3_1"
SystemClk60MHz_clk_wiz.v,verilog,xil_defaultlib,../../../../lab2ph2tmp101summer2021template.srcs/sources_1/ip/SystemClk60MHz/SystemClk60MHz_clk_wiz.v,incdir="$ref_dir/../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/clk_wiz_v5_3_1"
SystemClk60MHz.v,verilog,xil_defaultlib,../../../../lab2ph2tmp101summer2021template.srcs/sources_1/ip/SystemClk60MHz/SystemClk60MHz.v,incdir="$ref_dir/../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/clk_wiz_v5_3_1"
glbl.v,Verilog,xil_defaultlib,glbl.v
