version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1607306734464";
				xml_map="sdk\\\\hardware/1607306734464";
				html_map="sdk\\\\hardware/1607306734464";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1607306916259";
				xml_map="sdk\\\\bsp/1607306916259";
				html_map="sdk\\\\bsp/1607306916259";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1607306921426";
				xml_map="sdk\\\\application/1607306921426";
				html_map="sdk\\\\application/1607306921426";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1607309005314";
				xml_map="sdk\\\\bsp/1607309005314";
				html_map="sdk\\\\bsp/1607309005314";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
