system_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
system.v,verilog,xil_defaultlib,../../../bd/system/sim/system.v,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
system_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/system/ip/system_axi_gpio_0_0/sim/system_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
system_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/system/ip/system_rst_ps7_0_100M_0/sim/system_rst_ps7_0_100M_0.vhd,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
system_axi_gpio_0_1.vhd,vhdl,xil_defaultlib,../../../bd/system/ip/system_axi_gpio_0_1/sim/system_axi_gpio_0_1.vhd,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
system_xbar_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_xbar_0/sim/system_xbar_0.v,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
led_ip_v1_0_S_AXI.v,verilog,xil_defaultlib,../../../bd/system/ipshared/22f6/hdl/led_ip_v1_0_S_AXI.v,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
lab3_user_logic.v,verilog,xil_defaultlib,../../../bd/system/ipshared/22f6/src/lab3_user_logic.v,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
led_ip_v1_0.v,verilog,xil_defaultlib,../../../bd/system/ipshared/22f6/hdl/led_ip_v1_0.v,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
system_led_ip_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_led_ip_0_0/sim/system_led_ip_0_0.v,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
system_axi_bram_ctrl_0_0.vhd,vhdl,xil_defaultlib,../../../bd/system/ip/system_axi_bram_ctrl_0_0/sim/system_axi_bram_ctrl_0_0.vhd,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
system_axi_bram_ctrl_0_bram_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_axi_bram_ctrl_0_bram_0/sim/system_axi_bram_ctrl_0_bram_0.v,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
system_auto_pc_2.v,verilog,xil_defaultlib,../../../bd/system/ip/system_auto_pc_2/sim/system_auto_pc_2.v,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
system_auto_pc_1.v,verilog,xil_defaultlib,../../../bd/system/ip/system_auto_pc_1/sim/system_auto_pc_1.v,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
system_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_auto_pc_0/sim/system_auto_pc_0.v,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
system_auto_pc_3.v,verilog,xil_defaultlib,../../../bd/system/ip/system_auto_pc_3/sim/system_auto_pc_3.v,incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/02c8/hdl/verilog"incdir="../../../../lab3.srcs/sources_1/bd/system/ipshared/b193/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
