#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Aug 11 17:32:38 2021
# Process ID: 2024
# Current directory: C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.runs/synth_1
# Command line: vivado.exe -log TransmitRAM2021summer.vds -mode batch -messageDb vivado.pb -notrace -source TransmitRAM2021summer.tcl
# Log file: C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.runs/synth_1/TransmitRAM2021summer.vds
# Journal file: C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TransmitRAM2021summer.tcl -notrace
Command: synth_design -top TransmitRAM2021summer -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9512 
WARNING: [Synth 8-2507] parameter declaration becomes local in OverallController with formal parameter declaration list [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/OverallController.v:10]
WARNING: [Synth 8-992] RAM_dataout is already implicitly declared earlier [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.v:32]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 286.559 ; gain = 80.086
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TransmitRAM2021summer' [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.v:7]
	Parameter BAUDRATE bound to: 20'b00000100101100000000 
	Parameter FREQUENCY bound to: 30'b000010111110101111000010000000 
	Parameter DataLength bound to: 8 - type: integer 
	Parameter AddressBits bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ClockGenerator50MHz' [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.runs/synth_1/.Xil/Vivado-2024-RHIT-R90XZ2Q6/realtime/ClockGenerator50MHz_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'ClockGenerator50MHz' (1#1) [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.runs/synth_1/.Xil/Vivado-2024-RHIT-R90XZ2Q6/realtime/ClockGenerator50MHz_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'BaudRateGenerator' [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/BaudRateGenerator.v:9]
INFO: [Synth 8-256] done synthesizing module 'BaudRateGenerator' (2#1) [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/BaudRateGenerator.v:9]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/uart_tx.v:76]
INFO: [Synth 8-638] synthesizing module 'kcuart_tx' [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/kcuart_tx.v:91]
INFO: [Synth 8-638] synthesizing module 'MUXCY' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21250]
INFO: [Synth 8-256] done synthesizing module 'MUXCY' (3#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21250]
INFO: [Synth 8-638] synthesizing module 'XORCY' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44873]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (4#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44873]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (5#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965]
INFO: [Synth 8-638] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'LUT2' (6#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
INFO: [Synth 8-638] synthesizing module 'MULT_AND' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21239]
INFO: [Synth 8-256] done synthesizing module 'MULT_AND' (7#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21239]
INFO: [Synth 8-638] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b1110010011111111 
INFO: [Synth 8-256] done synthesizing module 'LUT4' (8#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'MUXF5' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21287]
INFO: [Synth 8-256] done synthesizing module 'MUXF5' (9#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21287]
INFO: [Synth 8-638] synthesizing module 'MUXF6' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21324]
INFO: [Synth 8-256] done synthesizing module 'MUXF6' (10#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21324]
INFO: [Synth 8-638] synthesizing module 'FDRS' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3999]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRS' (11#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3999]
INFO: [Synth 8-638] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
	Parameter INIT bound to: 8'b00010000 
INFO: [Synth 8-256] done synthesizing module 'LUT3' (12#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0000000110010000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized0' (12#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'FDE' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3866]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDE' (13#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3866]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0001010101000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized1' (13#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
	Parameter INIT bound to: 8'b10010100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized0' (13#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (14#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0000000110000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized2' (14#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'FD' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3724]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FD' (15#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3724]
INFO: [Synth 8-256] done synthesizing module 'kcuart_tx' (16#1) [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/kcuart_tx.v:91]
INFO: [Synth 8-638] synthesizing module 'bbfifo_16x8' [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/bbfifo_16x8.v:88]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized3' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0110011000000110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized3' (16#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized4' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0110011000000110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized4' (16#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized5' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0110011000000110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized5' (16#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized6' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0110011000000110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized6' (16#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized7' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized7' (16#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized8' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b1000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized8' (16#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized9' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b1011111110100000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized9' (16#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'FDR' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3952]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDR' (17#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3952]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
	Parameter INIT bound to: 8'b11000100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized1' (17#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
INFO: [Synth 8-256] done synthesizing module 'bbfifo_16x8' (18#1) [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/bbfifo_16x8.v:88]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (19#1) [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/uart_tx.v:76]
INFO: [Synth 8-638] synthesizing module 'RAM21x7bits' [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/RAM21x7bits.v:5]
	Parameter DataLength bound to: 7 - type: integer 
	Parameter AddressBits bound to: 5 - type: integer 
	Parameter MemorySize bound to: 20 - type: integer 
WARNING: [Synth 8-5788] Register OutputValue_reg in module RAM21x7bits is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/RAM21x7bits.v:26]
INFO: [Synth 8-256] done synthesizing module 'RAM21x7bits' (20#1) [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/RAM21x7bits.v:5]
INFO: [Synth 8-638] synthesizing module 'OverallController' [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/OverallController.v:6]
	Parameter AddressBits bound to: 5 - type: integer 
	Parameter NumberOfLines bound to: 21 - type: integer 
	Parameter initialState bound to: 2'b00 
	Parameter waitState bound to: 2'b01 
	Parameter transmitState bound to: 2'b10 
INFO: [Synth 8-256] done synthesizing module 'OverallController' (21#1) [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/OverallController.v:6]
INFO: [Synth 8-256] done synthesizing module 'TransmitRAM2021summer' (22#1) [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.v:7]
WARNING: [Synth 8-3331] design TransmitRAM2021summer has unconnected port rx
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 306.402 ; gain = 99.930
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin RAMUnit:InputValue[6] to constant 0 [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.v:34]
WARNING: [Synth 8-3295] tying undriven pin RAMUnit:InputValue[5] to constant 0 [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.v:34]
WARNING: [Synth 8-3295] tying undriven pin RAMUnit:InputValue[4] to constant 0 [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.v:34]
WARNING: [Synth 8-3295] tying undriven pin RAMUnit:InputValue[3] to constant 0 [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.v:34]
WARNING: [Synth 8-3295] tying undriven pin RAMUnit:InputValue[2] to constant 0 [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.v:34]
WARNING: [Synth 8-3295] tying undriven pin RAMUnit:InputValue[1] to constant 0 [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.v:34]
WARNING: [Synth 8-3295] tying undriven pin RAMUnit:InputValue[0] to constant 0 [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 306.402 ; gain = 99.930
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'ClockGenerator50MHz' instantiated as 'ClockUnit50MHz' [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/sources_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.v:11]
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.runs/synth_1/.Xil/Vivado-2024-RHIT-R90XZ2Q6/dcp/ClockGenerator50MHz_in_context.xdc] for cell 'ClockUnit50MHz'
Finished Parsing XDC File [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.runs/synth_1/.Xil/Vivado-2024-RHIT-R90XZ2Q6/dcp/ClockGenerator50MHz_in_context.xdc] for cell 'ClockUnit50MHz'
Parsing XDC File [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/constrs_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//LD0' is not supported in the xdc constraint file. [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/constrs_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.xdc:11]
Finished Parsing XDC File [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/constrs_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.srcs/constrs_1/imports/TransmitRAM2021summer/TransmitRAM2021summer.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TransmitRAM2021summer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TransmitRAM2021summer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  FD => FDRE: 1 instances
  FDE => FDRE: 5 instances
  FDR => FDRE: 1 instances
  FDRS => FDRS (FDRE, LUT2, VCC): 1 instances
  MULT_AND => LUT2: 3 instances
  MUXF5 => LUT3: 2 instances
  MUXF6 => LUT3: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 611.355 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clock. (constraint file  C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.runs/synth_1/.Xil/Vivado-2024-RHIT-R90XZ2Q6/dcp/ClockGenerator50MHz_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clock. (constraint file  C:/Xilinx/SHCodesign2021/TransmitRAM2021summer/TransmitRAM2021summer.runs/synth_1/.Xil/Vivado-2024-RHIT-R90XZ2Q6/dcp/ClockGenerator50MHz_in_context.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "ASCIICode_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ASCIICode_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 21    
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 23    
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module BaudRateGenerator 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module RAM21x7bits 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 21    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 20    
Module OverallController 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design TransmitRAM2021summer has unconnected port rx
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 611.355 ; gain = 404.883

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[19][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[18][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[17][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[16][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[15][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[14][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[13][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[12][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[11][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[10][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[9][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[8][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[7][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[6][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[5][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[4][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[3][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[2][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[19][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[18][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[17][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[16][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[15][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[14][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[13][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[12][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[11][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[10][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[9][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[8][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[7][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[6][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[5][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[4][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[3][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[2][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[19][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[18][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[17][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[16][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[15][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[14][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[13][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[12][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[11][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[10][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[9][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[8][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[7][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[6][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[5][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[4][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[19][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[18][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[17][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[16][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[15][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[14][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[13][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[12][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[11][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[10][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[9][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[8][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[7][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[6][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[5][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[4][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[3][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[2][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[19][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[18][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[17][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[16][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[15][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[14][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[13][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[12][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[11][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[10][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[9][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[8][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[7][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[6][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[5][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[4][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\RAMUnit/ASCIICode_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RAMUnit/ASCIICode_reg[0][2] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[0][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[0][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[0][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[0][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[0][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[0][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[0][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[1][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[1][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[1][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[1][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[1][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[1][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[1][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[2][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[2][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[2][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[2][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[2][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[2][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[2][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[3][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[3][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[3][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[3][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[3][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[3][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[3][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[4][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[4][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[4][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[4][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[4][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[4][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[4][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[5][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[5][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[5][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[5][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[5][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[5][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[5][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[6][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[6][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[6][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[6][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[6][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[6][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[6][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[7][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[7][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[7][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[7][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[7][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[7][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[7][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[8][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[8][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[8][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[8][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[8][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[8][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[8][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[9][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[9][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[9][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[9][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[9][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[9][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[9][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[10][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[10][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[10][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[10][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[10][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[10][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[10][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[11][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[11][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[11][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[11][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[11][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[11][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[11][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[12][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[12][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[12][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[12][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[12][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[12][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[12][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[13][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[13][5]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[13][4]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[13][3]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[13][2]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[13][1]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[13][0]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[14][6]) is unused and will be removed from module TransmitRAM2021summer.
WARNING: [Synth 8-3332] Sequential element (RAMUnit/ASCIICode_reg[14][5]) is unused and will be removed from module TransmitRAM2021summer.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 611.355 ; gain = 404.883

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'ClockUnit50MHz/clk_out50MHz' to pin 'ClockUnit50MHz/bbstub_clk_out50MHz/O'
INFO: [Synth 8-5820] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------+----------+
|      |BlackBox name       |Instances |
+------+--------------------+----------+
|1     |ClockGenerator50MHz |         1|
+------+--------------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |ClockGenerator50MHz |     1|
|2     |CARRY4              |     6|
|3     |LUT1                |    18|
|4     |LUT2                |    11|
|5     |LUT3                |     9|
|6     |LUT4                |    15|
|7     |LUT5                |    10|
|8     |LUT6                |     3|
|9     |MULT_AND            |     3|
|10    |MUXCY               |     6|
|11    |MUXF5               |     2|
|12    |MUXF6               |     1|
|13    |SRL16E              |     9|
|14    |XORCY               |     7|
|15    |FD                  |     1|
|16    |FDE                 |     5|
|17    |FDR                 |     1|
|18    |FDRE                |    40|
|19    |IBUF                |     1|
|20    |OBUF                |     2|
+------+--------------------+------+

Report Instance Areas: 
+------+---------------+------------------+------+
|      |Instance       |Module            |Cells |
+------+---------------+------------------+------+
|1     |top            |                  |   152|
|2     |  BaudRateUnit |BaudRateGenerator |    47|
|3     |  ControlUnit  |OverallController |    27|
|4     |  RAMUnit      |RAM21x7bits       |     8|
|5     |  TransmitUnit |uart_tx           |    65|
|6     |    buf_0      |bbfifo_16x8       |    28|
|7     |    kcuart     |kcuart_tx         |    37|
+------+---------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 141 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 611.355 ; gain = 99.410
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 611.355 ; gain = 404.883
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 2 instances
  FD => FDRE: 1 instances
  FDE => FDRE: 5 instances
  FDR => FDRE: 1 instances
  MULT_AND => LUT2: 3 instances
  MUXF5 => LUT3: 2 instances
  MUXF6 => LUT3: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
207 Infos, 113 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 611.355 ; gain = 404.883
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 611.355 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Aug 11 17:33:01 2021...
