ServiceManagerID=c8f39cc5-1f81-4fcf-a8ce-825299f5207d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=PengZC
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c8f39cc5-1f81-4fcf-a8ce-825299f5207d
Name=Local

ServiceManagerID=c8f39cc5-1f81-4fcf-a8ce-825299f5207d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=PengZC
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c8f39cc5-1f81-4fcf-a8ce-825299f5207d
Name=Linux Agent

ServiceManagerID=c8f39cc5-1f81-4fcf-a8ce-825299f5207d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=PengZC
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c8f39cc5-1f81-4fcf-a8ce-825299f5207d
Name=QEMU

