#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Aug 11 16:31:12 2021
# Process ID: 3908
# Current directory: C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.runs/synth_1
# Command line: vivado.exe -log UartTyperwriter2021summer.vds -mode batch -messageDb vivado.pb -notrace -source UartTyperwriter2021summer.tcl
# Log file: C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.runs/synth_1/UartTyperwriter2021summer.vds
# Journal file: C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source UartTyperwriter2021summer.tcl -notrace
Command: synth_design -top UartTyperwriter2021summer -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14868 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 275.691 ; gain = 68.355
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'UartTyperwriter2021summer' [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/UartTyperwriter2021summer.v:10]
INFO: [Synth 8-638] synthesizing module 'UARTmodule2021summer' [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/UARTmodule2021summer.v:6]
	Parameter TRANSMITTED_BITS bound to: 8 - type: integer 
	Parameter BAUDRATE bound to: 20'b00000100101100000000 
	Parameter FREQUENCY bound to: 30'b000111011100110101100101000000 
INFO: [Synth 8-638] synthesizing module 'BaudRateGenerator' [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/BaudRateGenerator.v:9]
INFO: [Synth 8-256] done synthesizing module 'BaudRateGenerator' (1#1) [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/BaudRateGenerator.v:9]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/uart_tx.v:76]
INFO: [Synth 8-638] synthesizing module 'kcuart_tx' [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/kcuart_tx.v:91]
INFO: [Synth 8-638] synthesizing module 'MUXCY' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21250]
INFO: [Synth 8-256] done synthesizing module 'MUXCY' (2#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21250]
INFO: [Synth 8-638] synthesizing module 'XORCY' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44873]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (3#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44873]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (4#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3965]
INFO: [Synth 8-638] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'LUT2' (5#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20150]
INFO: [Synth 8-638] synthesizing module 'MULT_AND' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21239]
INFO: [Synth 8-256] done synthesizing module 'MULT_AND' (6#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21239]
INFO: [Synth 8-638] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b1110010011111111 
INFO: [Synth 8-256] done synthesizing module 'LUT4' (7#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'MUXF5' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21287]
INFO: [Synth 8-256] done synthesizing module 'MUXF5' (8#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21287]
INFO: [Synth 8-638] synthesizing module 'MUXF6' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21324]
INFO: [Synth 8-256] done synthesizing module 'MUXF6' (9#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:21324]
INFO: [Synth 8-638] synthesizing module 'FDRS' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3999]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter IS_S_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRS' (10#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3999]
INFO: [Synth 8-638] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
	Parameter INIT bound to: 8'b00010000 
INFO: [Synth 8-256] done synthesizing module 'LUT3' (11#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0000000110010000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized0' (11#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'FDE' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3866]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDE' (12#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3866]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0001010101000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized1' (12#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
	Parameter INIT bound to: 8'b10010100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized0' (12#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310]
	Parameter INIT bound to: 16'b0000000000000000 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (13#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:43310]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0000000110000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized2' (13#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'FD' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3724]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FD' (14#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3724]
INFO: [Synth 8-256] done synthesizing module 'kcuart_tx' (15#1) [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/kcuart_tx.v:91]
INFO: [Synth 8-638] synthesizing module 'bbfifo_16x8' [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/bbfifo_16x8.v:88]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized3' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0110011000000110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized3' (15#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized4' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0110011000000110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized4' (15#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized5' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0110011000000110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized5' (15#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized6' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0110011000000110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized6' (15#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized7' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized7' (15#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized8' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b1000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized8' (15#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized9' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b1011111110100000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized9' (15#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'FDR' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3952]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDR' (16#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:3952]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
	Parameter INIT bound to: 8'b11000100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized1' (16#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
INFO: [Synth 8-256] done synthesizing module 'bbfifo_16x8' (17#1) [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/bbfifo_16x8.v:88]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (18#1) [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/uart_tx.v:76]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/uart_rx.v:76]
INFO: [Synth 8-638] synthesizing module 'kcuart_rx' [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/kcuart_rx.v:88]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized10' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
	Parameter INIT bound to: 16'b0000000001000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized10' (18#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20227]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized2' [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
	Parameter INIT bound to: 8'b01010100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized2' (18#1) [C:/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:20187]
INFO: [Synth 8-256] done synthesizing module 'kcuart_rx' (19#1) [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/kcuart_rx.v:88]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (20#1) [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/uart_rx.v:76]
INFO: [Synth 8-256] done synthesizing module 'UARTmodule2021summer' (21#1) [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/UARTmodule2021summer.v:6]
WARNING: [Synth 8-689] width (4) of port connection 'transmitted_bits' does not match port width (8) of module 'UARTmodule2021summer' [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/UartTyperwriter2021summer.v:38]
INFO: [Synth 8-4471] merging register 'newdata_reg' into 'read_from_uart_reg' [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/UartTyperwriter2021summer.v:21]
INFO: [Synth 8-256] done synthesizing module 'UartTyperwriter2021summer' (22#1) [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/UartTyperwriter2021summer.v:10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 312.164 ; gain = 104.828
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 312.164 ; gain = 104.828
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/constrs_1/imports/UartTyperwriter2021summer/UartTyperwriter2021summer.xdc]
Finished Parsing XDC File [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/constrs_1/imports/UartTyperwriter2021summer/UartTyperwriter2021summer.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/constrs_1/imports/UartTyperwriter2021summer/UartTyperwriter2021summer.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UartTyperwriter2021summer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UartTyperwriter2021summer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 39 instances were transformed.
  FD => FDRE: 4 instances
  FDE => FDRE: 26 instances
  FDR => FDRE: 2 instances
  FDRS => FDRS (FDRE, LUT2, VCC): 1 instances
  MULT_AND => LUT2: 3 instances
  MUXF5 => LUT3: 2 instances
  MUXF6 => LUT3: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 602.773 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module UartTyperwriter2021summer 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module BaudRateGenerator 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module UARTmodule2021summer 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'UARTunit/transmitted_bits_reg' and it is trimmed from '8' to '4' bits. [C:/Xilinx/SHCodesign2021/lab2summer2021HUST_I2C/UartTyperwriter2021summer/UartTyperwriter2021summer.srcs/sources_1/imports/UartTyperwriter2021summer/UARTmodule2021summer.v:16]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 602.773 ; gain = 395.438

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 602.773 ; gain = 395.438

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     6|
|3     |LUT1     |    17|
|4     |LUT2     |    15|
|5     |LUT3     |    10|
|6     |LUT4     |    22|
|7     |MULT_AND |     3|
|8     |MUXCY    |     9|
|9     |MUXF5    |     2|
|10    |MUXF6    |     1|
|11    |SRL16E   |    36|
|12    |XORCY    |    11|
|13    |FD       |     4|
|14    |FDE      |    26|
|15    |FDR      |     2|
|16    |FDRE     |    42|
|17    |FDSE     |     1|
|18    |IBUF     |     3|
|19    |OBUF     |     5|
+------+---------+------+

Report Instance Areas: 
+------+-----------------+---------------------+------+
|      |Instance         |Module               |Cells |
+------+-----------------+---------------------+------+
|1     |top              |                     |   216|
|2     |  UARTunit       |UARTmodule2021summer |   197|
|3     |    BaudRateUnit |BaudRateGenerator    |    46|
|4     |    ReceiveUnit  |uart_rx              |    82|
|5     |      buf_0      |bbfifo_16x8_0        |    36|
|6     |      kcuart     |kcuart_rx            |    46|
|7     |    TransmitUnit |uart_tx              |    65|
|8     |      buf_0      |bbfifo_16x8          |    28|
|9     |      kcuart     |kcuart_tx            |    37|
+------+-----------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 602.773 ; gain = 104.828
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 602.773 ; gain = 395.438
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 41 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 3 instances
  FD => FDRE: 4 instances
  FDE => FDRE: 26 instances
  FDR => FDRE: 2 instances
  MULT_AND => LUT2: 3 instances
  MUXF5 => LUT3: 2 instances
  MUXF6 => LUT3: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 602.773 ; gain = 395.438
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 602.773 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Aug 11 16:31:34 2021...
